<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Demo Company Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="styles/css/index.css" />
</head>

  <header class="header">
    <h1>My Demo Company Website</h1>
  </header>
  
  <div class="barney"></div>
  <div class="teletubbies"></div>

</body>
</html>